{
    "name": "@hyperledger/fabric-gateway-scenario",
    "version": "0.0.1",
    "description": "Scenario test for Fabric Gateway",
    "engines": {
        "node": ">=18.12.0"
    },
    "scripts": {
        "build": "npm-run-all clean compile lint format",
        "clean": "rimraf dist",
        "cucumber": "NODE_OPTIONS='--enable-source-maps' cucumber-js --format cucumber-console-formatter --require 'dist/**/*.js' ../features",
        "cucumber:no-hsm": "NODE_OPTIONS='--enable-source-maps' cucumber-js --tags 'not @hsm' --format cucumber-console-formatter --require 'dist/**/*.js' ../features",
        "compile": "tsc",
        "format": "prettier '**/*.{ts,js}' --check",
        "format:fix": "prettier '**/*.{ts,js}' --write",
        "lint": "eslint .",
        "test": "npm-run-all build cucumber",
        "test:no-hsm": "npm-run-all build cucumber:no-hsm"
    },
    "private": true,
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "@hyperledger/fabric-gateway": "file:../../node/fabric-gateway-dev.tgz",
        "@hyperledger/fabric-protos": "^0.3.0"
    },
    "devDependencies": {
        "@cucumber/cucumber": "^10.3.1",
        "@tsconfig/node18": "^18.2.2",
        "@types/node": "^18.19.22",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "cucumber-console-formatter": "^1.0.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "expect": "^29.7.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.2.5",
        "typescript": "~5.3.3"
    }
}
